 <html>
     <head><title>DevClub-Assignment1</title>
     <style>
     div.style1{background-color:#33516b; color=# 372307; width:100%; padding-top:15px; padding-bottom:15px; padding-left:20px;}
         div.style2{background-color:#000000; width:100%; padding-top:130px; padding-bottom:270px; padding-left:30px;}
         div.style3{background-color:#33516b; width:100%; padding-top:30px; padding-bottom:30px;padding-left:40px; padding-right:40px;}
         table.style3{background-color:#000000; border:2px solid #ffffff; border-radius:20px; border-spacing:60px; width:100%;}
          td.style3{border:2px solid #ffffff; border-radius:20px; }
         div.style4{background-color:#ffffff; width:100%; padding-top:30px; padding-bottom:30px; padding-left:40px; padding-right:40px;}
         table.style4{background-color:#33516b; border:10px solid #000000; border-radius:5px; border-spacing:0px;}
         div.style5{background-color:#898c5b; width:100%; padding-top:30px; padding-bottom:30px;  padding-left:40px; padding-right:40px;}
         table.style5{ border:2px solid #000000; border-radius:20px; border-spacing:60px; width:100%;}
         td.style5{border:2px solid #000000; border-radius:20px; align-items:center;}
          div.style6{background-color:#000000; width:100%; padding-top:50px; padding-bottom:50px;}
         
     footer{background-color :#33516b; text-align:center;padding:10px; color:#000000; }</style></head>
     <body>
         <div id="navbar" class="style1"> 
             <a   href="#home" style="color:#ffffff; font-size:30">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href ="#tips" style="color:#ffffff; font-size:30" >Tips</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href ="#symptoms" style="color:#ffffff; font-size:30">Symptoms</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#faqs" style="color:#ffffff; font-size:30">FAQs</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#youtube" style="color:#ffffff; font-size:30">YouTube</a></div>  
         <div class="style2"> 
             
             <a name="home"></a>
   
         <font color="#ffffff"> 
        <h1> Confused about where to get the right<br>
           
             information about COVID-19?</h1></font><br>
            
             <font size="200" color="#898c5b">
                 Don't worry, we <br> got you!
                 </font>
               
             
             
             <img src= "https://lh3.googleusercontent.com/klgYGCEyrPPwcIQf24_183G1m1k02rhpEqJfPMJmpvyl9mDYnd9Z25lOpeMZY6b19D1ESszhUIWE8YY6-WbB-K_MlJ_awAgjksjUfTzN"  width="40%" height="40%" align="right">
           </div>
           <br><br><br>
         
            <div class="style3"> 
             <a name="tips"></a> 
             
             
         
              <font color="ffffff" size="80">  <center>TIPS</center></font>
              <br><br>
              <table class="style3" align="center" width="90%">
                  <tr><td>
               
               
                 
                      <img src="https://lh3.googleusercontent.com/yGlSvvmYAsgC0fYgRhUEa36jWQbjiOlAb1n051pHrqAqkXvL9aQsixHOSTEPP54H4GB5i81GgYH-VyPzrOIY1PYZurF-SOvFPTYDQ10" width="40%">
                                    </td><td>
                                    <center><font color="898c5b"> <h1 > Wear mask
        </h1></font></center>                                                          
                                                                  
                                                               
         </td></tr></table><br>
<br>
  <table class="style3" align="center" width="90%">
      <tr><td >
       <center><font color="898c5b"> <h1> Wash hands</h1></font></center></td><td>
        
        <img src="https://lh3.googleusercontent.com/BhJC2DaMQ4EFxD6PjntdOWfIvroVZubSJWA9Rtp2GGSJWeU3uaDdA_JDX-QbkcdFw9TymqFWk8_KmzjkauZMbm7G55We83MBLRI584xn" width=" 70%" align="right">
         </td></tr></table>
  
 </div>
<div class="style4">
    <a name="symptoms"></a>
    <font color="#000000" size="80"><center>SYMPTOMS</center></font>

 

        <table class="style4" align="center" width="80%" border="2" bgcolor="#000000" cellpadding="30">
            <tr>
            <th>Symptom</th>
            <th>Severity</th>
            <th>Advice</th>
            </tr>
            <tr>
                <td>Fever</td>
                <td>Mild</td>
                <td>Drink plenty of fluids, particularly water.</td>
            </tr>
            <tr>
                <td>Cold</td>
                <td>Mild</td>
                <td>Drink plenty of fluids, particularly water.</td>
            </tr>
            <tr>
                <td>Cough</td>
                <td>Mild</td>
                <td>Drink plenty of fluids, particularly water.</td>
            </tr>
            <tr>
                <td>Tiredness</td>
                <td>Mild</td>
                <td>Drink plenty of fluids, particularly water.</td>
            </tr>
        </table>
        </div>
        <div class="style5">
            <a name="faqs"></a>
        <font size="80" color="#33516b"  ><center>FAQs</center></font>
        <br><br><table class="style5">
        <tr><td class="style5">
     <h2><center>What is COVID-19?</center></h2> 
           COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms, but some people can become severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions. Post-COVID conditions are a wide range of new, returning, or ongoing health problems people can experience more than four weeks after first being infected with the virus that causes COVID-19. Older people and those who have certain underlying medical conditions are more likely to get severely ill from COVID-19. Vaccines against COVID-19 are safe and effective. 
         </td></tr>   
        <tr><td class="style5">
        
            <h2><center>Should I use soap and water or hand sanitizer to protect myself?  </center></h2>
             Handwashing is one of the best ways to protect yourself and your family from getting sick. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. If soap and water are not readily avail</td></tr>
       
        <tr><td class="style5">
       <h2><center> What are the symptoms and complications that covid can cause?</center></h2>
       People with COVID-19 have reported a wide range of symptoms – from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. If you have fever, cough, or other symptoms, you might have COVID-19.</td></tr>
        </table>
       
         </div><br>
         <div class="style6">
             <a name="youtube"></a>
             <font color="#ffffff" size="80"><center> 
             YouTube </center></font><br><center> 
         <iframe width="560" height="315" src="https://www.youtube.com/embed/qHksVwOrpbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </center></div>

         <footer>
             <font size="5" color="#000000"><p>Made by:</p><p>Ritul Vashistha</p><p>2021CE10514</p></font>
         </footer>
     </body>
 </html>
